VITE_SUPABASE_PROJECT_ID="xgyglvvbydhpzbueioht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhneWdsdnZieWRocHpidWVpb2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTUzNDEsImV4cCI6MjA4NDIzMTM0MX0.FyQH9y05DkfYXnjqNttesL6dfj0mQcKY1yGJc8kmoR8"
VITE_SUPABASE_URL="https://xgyglvvbydhpzbueioht.supabase.co"
